language: generic
sudo: false
os:
#  - linux
#  - osx
  - windows
env:
  - PYTHON_VERSION="2.7"
  - PYTHON_VERSION="3.6"

filter_secrets: false

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      MINICONDA_OS="MacOSX";
      brew install gnu-sed;
      gsed -i -E 's/(python=)(.*)/\1'$PYTHON_VERSION'/' ./environment.yml;
    else
      MINICONDA_OS="Linux";
      sed -i -E 's/(python=)(.*)/\1'$PYTHON_VERSION'/' ./environment.yml;
    fi
  - if [[ "$PYTHON_VERSION" == "2.7" ]]; then PYTHON_VERSION="2"; else PYTHON_VERSION="3"; fi

  - if [[ "$TRAVIS_OS_NAME" == 'windows' ]]; then
      wget -O $ChocolateyToolsLocation/miniconda.exe https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe;
      $ChocolateyToolsLocation/miniconda.exe \/S \/D=$ChocolateyToolsLocation/miniconda;
      echo $ChocolateyToolsLocation;
      cd $ChocolateyToolsLocation;
      ls;
      export PATH="$ChocolateyToolsLocation/miniconda:$PATH";
    else
      wget http://repo.continuum.io/miniconda/Miniconda$PYTHON_VERSION-latest-$MINICONDA_OS-x86_64.sh -O miniconda.sh;
      bash miniconda.sh -b -p $HOME/miniconda;
      export PATH="$HOME/miniconda/bin:$PATH";
    fi
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda env create -f environment.yml
  - source activate bayarea_urbansim
  - conda install -y pycodestyle
  - conda install -y pytest
script:
  - pycodestyle baus
  - pycodestyle scripts
  - pytest baus
